<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
     .carousel {
	   margin-top: 130px;
     margin-right: 20px;
     padding-top: 12px;
     padding-bottom: 10px;
	   font-family: Helvetica light;
     }

     .menubar{color:grey;}
     .mp-link{color:grey;}
     .container {  margin-top: 10px;margin-left: 30px; margin-bottom: 10px; color:darkgrey; font-family: Helvetica light; font-size: 30px; }
     .awesomplete{ margin-top: 0px; margin-bottom:2px; margin-left: -45px; margin-right: 280px; }
     .result {
	   list-style: none;
	   margin: 0;
	   padding: 0;
	   display: flex;
	   flex-direction: row;
	   align-items: flex-start;
	   justify-content: flex-start;
	   flex-wrap: wrap;
     margin-bottom: 230px;
     }
     .result  li {
     display: flex;
	   flex-direction: column;
	   flex: 0 0 auto;
	   align-items: center;
	   margin: 3%  2% 0 0;
	   outline: solid 0px #eee;
	   font-size: 14px;
	   color:grey;
     }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body>
<div id="main-container">
  <div id="homepage" class="page mp-bottom ">
    <div class="page-container">
     <div class="menubar">
      <p>
        <a href="#homepage" mp-target="homepage" class="mp-link">Searching Engine</a> | 
        <a href="#page1" mp-target="page1" class="mp-link">Fonts</a> | 
        <a href="#page2" mp-target="page2" class="mp-link">Colors</a> | 
        <a href="#page3" mp-target="page3" class="mp-link">Motions</a> |
        <a href="#page4" mp-target="page4" class="mp-link">Introduction</a> | 
         </p><div>

         <div class="container" ng-app="myApp" ng-controller="Example">
         <div class="carousel">
         <div class="container">
          <h1>Assistant for Creative Logo making</h1>
  </div></div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
<section id="ajax-example">
  
    <div class="awesomplete"><input type="text" class="form-control" autocomplete="off" value="BMW">

</section>
<ul class="result"></ul>
        </div>
  </div>
</div>
    <script  src="js/index.js"></script>  </div></div>
      </div>



<div id="page1" class="page mp-top ">
    <div class="page-container">
      <div class="menubar">
      <p>
        <a href="#homepage" mp-target="homepage" class="mp-link">Searching Engine</a> | 
        <a href="#page1" mp-target="page1" class="mp-link">Fonts</a> | 
        <a href="#page2" mp-target="page2" class="mp-link">Colors</a> | 
        <a href="#page3" mp-target="page3" class="mp-link">Motions</a> |
        <a href="#page4" mp-target="page4" class="mp-link">Introduction</a> | 
         </p><div>
      <head>
  <meta charset="UTF-8">
 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/typostyle.css">
  
</head>

<body>
  <div id="app" :class="[darkBackground ? 'dark-background' : '']">
  <div class="sidebar" v-if="ready">
    <div class="search">
      <div class="search__item">
        <label class="search__item-label">Heading</label>
        <select v-model="headingCategory" class="search__item-select" name="" id="">
      <option :value="item" v-for="item in categories">{{item}}</option>
    </select>
      </div>
      <div class="search__item">
        <label class="search__item-label">Body</label>
        <select v-model="bodyCategory" class="search__item-select" name="" id="">
      <option :value="item" v-for="item in categories">{{item}}</option>
    </select>

      </div>
      <button class="search__item-btn" @click="generate()">
       Generate</button>
    </div>
    <div class="details" v-if="ready">
      <div class="detail">
        <h2 class="detail__title">Heading font</h2>
        <a class="detail__font-family" target="_blank" :href="headingFontUrl" :style=`font-family:${this.headingFont.family}` >{{this.headingFont.family}}</a>
        
      </div>
      <div class="detail">
        <h2 class="detail__title">Body font</h2>
        <a class="detail__font-family" target="_blank" :style=`font-family:${this.bodyFont.family}` :href="bodyFontUrl">{{this.bodyFont.family}}</a>
        
      </div>
    </div>
  </div>
  <div class="demo" v-if="ready">
    <div class="font-size-settings">
       <p>Heading <button @click="headingFontSize++">+</button> <button @click="headingFontSize--">-</button></p>
      <p>Body <button @click="bodyFontSize++">+</button> <button @click="bodyFontSize--">-</button></p>
       <button class="change-theme" @click="changeBackground()">Toggle Background</button> 
    </div>
    <h2 class="demo__title text" :style=`font-family:${headingFont.family};font-size:${headingFontSize}px`>Flexitarian readymade semiotics knausgaard</h2>
    <div class="demo__content" :style=`font-family:${bodyFont.family};font-size:${bodyFontSize}px`>
      <p class="text">Tbh hoodie man braid mumblecore copper mug. Squid forage truffaut, mustache seitan beard gastropub irony bicycle rights. Dreamcatcher enamel pin bitters shabby chic 3 wolf moon. Salvia flexitarian cronut, single-origin coffee pinterest authentic
        messenger bag meh church-key snackwave thundercats. Shoreditch squid bespoke, roof party echo park vegan authentic chartreuse. Brunch meggings drinking vinegar, pork belly unicorn fingerstache kogi scenester gochujang semiotics. Pitchfork truffaut
        quinoa celiac</p>
      
    </div>

  </div>
  <div class="error" v-if="!ready">Daily API limit exceeded, please check later.</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.2/vue-resource.min.js'></script>
    <script  src="js/typoindex.js"></script>

</body>
</html>



<div id="page2" class="page mp-top ">
    <div class="page-container">
      <div class="menubar">
      <p>
        <a href="#homepage" mp-target="homepage" class="mp-link">Searching Engine</a> | 
        <a href="#page1" mp-target="page1" class="mp-link">Fonts</a> | 
        <a href="#page2" mp-target="page2" class="mp-link">Colors</a> | 
        <a href="#page3" mp-target="page3" class="mp-link">Motions</a> |
        <a href="#page4" mp-target="page4" class="mp-link">Introduction</a> | 
         </p> <div> 
    
<link rel="stylesheet" href="css/colorstyle.css">
  <div class="intro"><h5>Check your color steps</h5></div>
 <main>
  <div class="tools">
    <div>
      <input type="color" v-model="color1" />
      <input type="text" v-model="color1" />
    </div>
    <div>
      <div class="vertical-range"><input type="range" :min="min" :max="max" v-model="steps" /></div>
      <div class="steps">{{visualSteps}} {{visualStepsLabel}}</div>
    </div>
    <div>
      <input type="color" v-model="color2" />
      <input type="text" v-model="color2" />
    </div>
  </div>
  <div class="colors">
    <div class="color" v-for="color in colors" :style="setStyles(color)">&nbsp;{{colorName(color)}}</div>
  </div>

    <script src='https://unpkg.com/vue'></script>
    <script src='js/bb578a401c45e3f38f096eb64.js'></script>
    <script  src="js/index8.js"></script></main>
<style>.page-container{margin-bottom: 120px;} </style>

 </div></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

<div id="page3" class="page mp-top">
    <div class="page-container">
     
      <p>
        <a href="#homepage" mp-target="homepage" class="mp-link">Searching Engine</a> | 
        <a href="#page1" mp-target="page1" class="mp-link">Fonts</a> | 
        <a href="#page2" mp-target="page2" class="mp-link">Colors</a> | 
        <a href="#page3" mp-target="page3" class="mp-link">Motions</a> |
        <a href="#page4" mp-target="page4" class="mp-link">Introduction</a> |
         </p>
      
       
<head>
  
  <div class="box">
      <style>/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .box{padding-left: 60px; padding-right: 60ox; margin-bottom: 70px;padding-bottom: 40px;}
      	.boxes{padding-left: 100px; padding-right:50px; margin-bottom: 80px;margin-top: }
   
     .one {text-shadow: -5px -5px grey, 5px 5px lightblue;}
     .one:hover {text-shadow: 5px 5px grey, -5px -5px lightblue;}
     .two {text-shadow: -6px 0px grey, 6px 0px lightblue;}
     .two:hover {text-shadow: 6px 0px grey, -6px 0px lightblue;}
     .three {text-shadow: -3px -3px grey, -6px -6px lightblue;}
     .three:hover {text-shadow: -6px -6px grey, -12px -12px lightblue;}
     .four{text-shadow: -3px -3px grey;}
     .four:hover {text-shadow: -6px -6px lightblue;}
     .five{text-shadow: -3px -3px grey, -3px -3px lightblue;}
     .five:hover {text-shadow: -6px -6px 6px grey, -11px -11px 6px lightblue;}
     .six {text-shadow: 0px 0px grey, 0px 0px grey, 0px 0px grey, 0px 0px grey;}
     .six:hover {text-shadow: -1px -1px grey, -2px -2px grey, -3px -3px grey, -4px -4px grey;}
     .seven {text-shadow: -1px -1px grey, -2px -2px grey, -3px -3px grey, -4px -4px grey, 1px 1px lightblue, 2px 2px lightblue, 3px 3px lightblue, 4px 4px lightblue;}
     .seven:hover {text-shadow: -1px -1px lightblue, -2px -2px lightblue, -3px -3px lightblue, -4px -4px lightblue, 1px 1px grey, 2px 2px grey, 3px 3px grey, 4px 4px grey;}
     .eight {text-shadow: 0px 0px grey, 1px 1px grey, 2px 2px grey, 3px 3px grey;}
     .eight:hover {text-shadow: -1px -1px lightblue, -2px -2px lightblue, -3px -3px lightblue, -4px -4px lightblue;}
     .nine {text-shadow: -1px -1px grey, -2px -2px grey, -3px -3px grey, -4px -4px grey;}
     .nine:hover {text-shadow: 1px -1px lightblue, 2px -2px lightblue, 3px -3px lightblue, 4px -4px lightblue;}
.ten {
  text-shadow: 0px -5px grey, 0px -10px lightblue;
}
.ten:hover {
  text-shadow: 0px -6px 10px grey, 0px -11px 10px lightblue;
}
.eleven {
  color: grey;
}
.eleven:hover {
  color: lightblue;
}
.twelve {
  color: grey;
  text-shadow: 5px 5px lightblue;
}
.twelve:hover {
  color: lightblue;
  text-shadow: 5px 5px grey;
}
.thirteen {
  color: grey;
  text-shadow: 1px 1px lightblue, 2px 2px lightblue, 3px 3px lightblue, 4px 4px lightblue;
}
.thirteen:hover {
  color: lightblue;
  text-shadow: 1px 1px grey, 2px 2px grey, 3px 3px grey 4px 4px grey;
}
.fourteen {
  color: grey;
  text-shadow: 1px 1px lightblue, 2px 2px lightblue, 3px 3px lightblue;
}
.fourteen:hover {
  color: lightblue;
  text-shadow: -1px -1px grey, -2px -2px grey, -3px -3px grey;
}
.fifteen{
  text-shadow: 0px 0px 0px grey, 0px 0px 0px lightblue;
}
.fifteen:hover {
  color: rgba(0, 0, 0, 0.75);
  text-shadow: -6px 0px 4px grey, 6px 0px 4px lightblue;
}
.sixteen:hover {
  animation: sixteen 1s;
}

@keyframes sixteen {
  0% {
    color: #000;
  }
  33% {
    color: grey;
  }
  66% {
    color: lightblue;
  }
}
.seventeen{
  text-shadow: -5px -5px grey;
}
.seventeen:hover {
  animation: seventeen 1.5s;
}

@keyframes seventeen {
  0% {
    text-shadow: -5px -5px grey;
  }
  25% {
    text-shadow: 5px -5px lightblue;
  }
  50% {
    text-shadow: 5px 5px grey;
  }
  75% {
    text-shadow: -5px 5px lightblue;
  }
}
.eighteen {
  text-shadow: -3px -3px 8px grey, -6px -6px 8px lightblue;
}
.eighteen:hover {
  animation: eighteen 2.5s infinite;
}

@keyframes eighteen {
  25% {
    text-shadow: -3px -3px 7px lightblue, -6px -6px 7px grey;
  }
  50% {
    text-shadow: -3px -3px 8px grey, -6px -6px 8px lightblue;
  }
  75% {
    text-shadow: -3px -3px 7px lightblue, -6px -6px 7px grey;
  }
}
/* Other styles */
html, body {
  margin: 7px;
  padding: 0px;
}

.description {
  font-size: 12px;
  vertical-align: top;
  line-height: 1.4em;
  padding: 10px;
}
.description:before {
  display: none;
}

span {
  font-family: Helvetica;
  transition: all 200ms linear;
  border: 1px solid #eee;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  line-height: 160px;
  text-align: center;
  font-size: 100px;
  cursor: pointer;
  height: 150px;
  margin: 5px;
  width: 150px;
}

span:before {
  font-family: Helvetica;
  position: absolute;
  line-height: normal;
  text-shadow: none;
  font-size: 12px;
  color: lightgrey;
  bottom: 4px;
  left: 4px;
  content: "1";
}

.two:before {content: "2";}
.three:before {content: "3";}
.four:before {content: "4";}
.five:before {content: "5";}
.six:before {content: "6";}
.seven:before {content: "7";}
.eight:before {content: "8";}
.nine:before {content: "9";}
.ten:before {content: "10";}
.eleven:before {content: "11";}
.twelve:before {content: "12";}
.thirteen:before {content: "13";}
.fourteen:before {content: "14";}
.fifteen:before {content: "15";}
.sixteen:before {content: "16";}
.seventeen:before {content: "17";}
.eighteen:before {content: "18";}
.nineteen:before {content: "19";}
.twenty:before {content: "20";}
</style>
</div>
</head>



<body>
 <div class="boxes">
<span class="one">S</span>
<span class="two">S</span>
<span class="three">S</span>
<span class="four">S</span>
<span class="five">S</span>
<span class="six">S</span>
<span class="seven">S</span>
<span class="eight">S</span>
<span class="nine">S</span>
<span class="ten">S</span>
<span class="eleven">S</span>
<span class="twelve">S</span>
<span class="thirteen">S</span>
<span class="fourteen">S</span>
<span class="fifteen">S</span>
<span class="sixteen">S</span>
<span class="seventeen">S</span>
<span class="eighteen">S</span>
</div></body>
  
</div>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>



<div id="page4" class="page mp-top ">
    <div class="page-container">
      

          <div class="introduction">

        <h5>The purpose of this site is to assist designers who newely learn logo design. In this site, people can find out current company's logos and experience colors, motions and fonts for the web.  
        </h5> 
        <h5>(Currently, our logos are designed based on prints, but I believe in near future, we need a logo design based on web.) </h5>
      </div>


<style> h5{margin-bottom: 20px;margin-left: 10px;} </style>
      <main>    
      </main>
  </div>
<style> #page4{ padding-bottom: 0px; background-color: lightgrey; margin:100px;} 
.introduction{padding-top: 20px;}
        </style></div>




<style>

#homepage{background:  white;}
#page1{background:white;}
#page2{background:white;}
#page3{background:white;}
}</style>
  












